  version: "3.9"

networks:
  webshop-network:
    driver: bridge

services:
  first-container:
    image: ghcr.io/knottem/webshopdatabase:latest
    container_name: webshopdatabase
    networks:
      - webshop-network
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD-SHELL", "exit"]
      interval: 10s
      timeout: 30s

  second-container:
    image: ghcr.io/knottem/webshoporder:latest
    container_name: webshoporder
    networks:
      - webshop-network
    environment:
      - DB_PASSWORD=password
      - MYSQL_HOST=webshopdatabase
    ports:
      - "9090:8080"
    depends_on:
      first-container:
        condition: service_healthy

  third-container:
    image: testcustomer
    container_name: webshopcustomer
    networks:
      - webshop-network
    environment:
      - DB_PASSWORD=password
      - MYSQL_HOST=webshopdatabase
    ports:
      - "9091:8080"
    depends_on:
      first-container:
        condition: service_healthy
