version: '3'

networks:
  webshop-network:
    driver: bridge

services:
  first-container:
    image: ghcr.io/knottem/webshopdatabase
    container_name: webshopdatabase
    networks:
      - webshop-network
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD-SHELL", "exit"]
      interval: 20s
      timeout: 30s

  second-container:
    image: ghcr.io/knottem/webshoporder
    container_name: webshoporder
    networks:
      - webshop-network
    environment:
      - DB_PASSWORD=password
      - MYSQL_HOST=webshopdatabase
    ports:
      - "8080:8080"
    depends_on:
      first-container:
        condition: service_healthy